NODE_ENV = 'development'
VUE_APP_IMG_URL='//3.142.222.3:8080'
VUE_APP_BASE_API = '/moafly'
#VUE_APP_BASE_URL = 'http://moafly.com:9093'
VUE_APP_BASE_URL = 'http://dev.moafly.com:9092'
VUE_APP_STRIPE_PUBLISHABLE_KEY="pk_test_3F5hSIQ6o2SEdFKIsqFM53RH00XgWL6nES"
